<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eagle-View Logics</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
         img{
            width: 200px;
            height: 200px;
            margin: auto;
            box-sizing: border-box;
            float: left;
                margin: auto;
         }
   

body{
    background-image: url("styles/106.webp");
}
    


               


    </style>
</head>
<body>
    <table> <style>
        table, th, td,a {
    border: 1px solid rgb(245, 245, 245);
    margin-left: auto;
    margin-right: auto;
    color: rgb(3, 5, 7);
    background-color: black;
    background-image: url("styles/hi.jpeg"); }
    </style>
    <body>
        
    

    
        <tr>
            <th>Muteeb Network
            </th>
            
            <th><a href="index.html">Home</a></th>
            <th><a href="About.html">About</a></th>
            <th><a href="gallery.html">Our Mission</a></th>
           
            <th><a href="Contact.html">Contact</a></th>
            <th><a href="login.html">Login</a></th>
            <th><a href="rigester.html">Rigester</a></th>
            <th><a href="Media.html">Regards</a></th>


            
        </tr>
     </table>   <hr>
     <main>
<h1 style="text-align: left; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: aliceblue;">Chairman Message</h1>

        
        
       <img src="pics/WhatsApp Image 2023-12-09 at 11.02.51_5e299b08.jpg"  width="200" a><br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       
<p style="text-align: justify; color: antiquewhite;"><b>   As the Chairman of our technology company, I am proud to lead an organization that is dedicated to pushing the boundaries of innovation and creating solutions that have a meaningful impact on the world. <br> Our commitment to excellence, creativity, and forward-thinking has allowed us to consistently drive progress and change the way people live, work, and interact with technology. We are focused on leveraging the latest advancements to address the challenges of today and shape the opportunities of tomorrow. Our team's dedication and passion for technology continue to be the driving force behind our success. <br> I am confident that we will continue to make a lasting and positive difference in the world through our work. Thank you for your continued support as we strive to create a brighter future through technology</b> 
    
    
<br>
<br>
<h5 style="color: aliceblue;">Muhammad Muteeb Ramzan</h5>
<h5 style="color: aliceblue;"> +923096829046</h5>

</p>
    
     </main><hr>

    <footer style="color: aliceblue;">
   <center> &copy;2024-All Rights Reserved </center>

   </footer>
</body>
</html>