<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eagle-View Logics</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body{
            background-image: url("styles/774.jpeg");
        }
        h1{
            color: rgb(82, 89, 95);
            
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
    </style>
</head>
<body>
    <table> <style>
        table, th, td {
    border: 1px solid rgb(57, 99, 3);
    margin-left: auto;
    margin-right: auto;
    
  }
    </style>

    
        <tr>
            <th>Muteeb Network
            </th>
            
            <th><a href="index.html">Home</a></th>
            <th><a href="About.html">About</a></th>
            <th><a href="gallery.html">Our Mission</a></th>
            <th><a href="Media.html">Media</a></th>
            <th><a href="Contact.html">contact</a></th>
            
            <th><a href="login.html">Login</a></th>
            
            <th><a href="Media.html">Rigester</a></th>
            
        </tr>
     </table>   <hr>
     <main>
        <table> <style>
            table, th, td,a {
        border: 1px solid rgb(245, 245, 245);
        margin-left: auto;
        margin-right: auto;
        color: rgb(3, 5, 7);
        background-color: black;
        background-image: url("styles/hi.jpeg"); }
        </style>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 style="color: aliceblue; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 10ch;">Thanks For Visiting US
        </h1>
        <h4 style="color: aliceblue; font-family: Arial, Helvetica, sans-serif; font-size: 8ch;"> Regards: Muhammad Muteeb Ramzan</h4>
       

     </main
    
</body>
</html>